#视图类别
system.viewType=.jsp
#登陆地址
system.loginUrl=/sso/login/load.shtml

#是否开启初始化功能
system.allowInit=true

#系统url请求配置，不区分大小写
system.url.pattern=.shtml
#需要记入历史记录参数的uri后缀，多个之间以“,”分隔，不区分大小写
system.url.param.history=list.shtml
#不需要记入历史记录参数的uri后缀，多个之间以“,”分隔，不区分大小写，优先级在“需要记录”之前
system.url.param.history.noRemember=treeList.shtml
#记入历史记录参数的个数，满个数之后会清除最早的记录
system.url.param.history.num=5